{
    "name": "zealousweb/module-gtranslator",
    "description": "A Magento 2 module that enable Google Translator Component to header panel.",
    "type": "magento2-module",
    "version": "1.0.1",
    "license": [
        "OSL-3.0",
        "AFL-3.0"
    ],
    "require": {
        "php": "~5.5.0|~5.6.0|~7.0.0|~7.1.0|~7.1.1|~7.1.33|~7.2.0|~7.2.30|~7.2.1|~7.2.2|~7.2.3|~7.3.17|~7.2.5|~7.2.6|~7.2.7|~7.2.8|~7.2.9|~7.2.10|~7.2.11|~7.2.12|~7.2.13|~7.2.14|~7.2.15|~7.2.16|~7.2.17|~7.2.18|~7.2.19|~7.2.20|~7.2.21|~7.2.22|~7.2.23|~7.2.24|~7.2.25|~7.2.26|~7.2.27|~7.2.28|~7.2.29|~7.3.0|~7.3.1|~7.3.2|~7.3.3|~7.3.4|~7.3.5|~7.3.6|~7.3.7|~7.3.8|~7.3.9|~7.3.10|~7.3.11|~7.3.12|~7.3.13|~7.3.14|~7.3.15|~7.3.16",
        "magento/framework": "100.0.*|100.1.*|101.0.*|102.0.*"
    },
    "autoload": {
        "files": [ "registration.php" ],
        "psr-4": {
            "Zealousweb\\GTranslator\\": ""
        }
    }
}