.header-bar{
	padding: 20px 100px; 
}
.right-menu{
	float: right;
}
.logo{
	text-align: center;
}
.navbar.header-bar ul.navbar-nav a.nav-link{
	color: #00577d;
}
.navbar li a:hover{
	border-bottom: 2px solid #68c9d0;
}
#video-bg{
	animation: videobg 1s;
  position: absolute;
  width: 50%;
  top: 14px;
  right: 0;
}
.mainbanner-container{
	padding: 0px 10px;
  object-fit: contain;
  text-align: right;
  margin: 0 auto;
  max-width: 1920px;
}
.mainbanner-container #background-image{
  object-fit: cover;
  width: 100%;
  overflow: hidden;
}
.main-body{
	width: 70%;
	margin: 0 auto;
  padding-top: 40px;
}
.mar-tp-100{
	margin-top: 100px !important;
}
.store-description img{
	object-fit: cover;
	width: 100%;
}
.card-group .card{
	margin: 0px 45px;
}
.card-img, .card-img-top{
	object-fit: cover;
    width: 100%;
    height: 315px;
}
.short-text{
	padding-top: 2rem;
	margin-left: 2rem;
}
.short-text h3{
	font-size: 2rem;
    letter-spacing: .25px;
    margin-bottom: 1.5rem;
    color: #00577d;
    font-family: Circular-Black,sans-serif;
    font-weight: bold;
}
.short-text .teaser-text{
	line-height: 1.8rem;
    margin-bottom: 2rem;
}
.text-button{
	color: #f05541;
    font-family: Circular-Book,sans-serif;
    border-radius: 50px;
    background-color: transparent;
    border: 0;
    border-radius: 0px;
    padding: 10px 20px 10px 0;
    margin: 0px 0;
    letter-spacing: 2px;
    -webkit-transition: .5s ease-out;
    transition: .5s ease-out;
    text-transform: uppercase;
    font-size: 14pt;
    font-weight: 700;
    text-decoration: none;
}
.text-button:after{
	content: ' \279D';
    line-height: -4rem;
    font-weight: bold;
    font-size: 1.5rem;
}
footer.bg-custom-dark{
	background:  #333d47 !important;
	color: #fff !important;
}
.mainbanner-container{
	position: relative;
}
.banner-left, .banner-text-a, .banner-text-b{
	position: absolute;
   /* box-shadow: 0px 0px 34px 0px #296180;*/
    color: #296180;
    font-size: 30px;
    /*background: #d8d8d7;*/
    padding: 15px 12px;
    /*border-radius: 15px;*/
    text-align: center;
}
.banner-left{
	left: 29%;
  top: 27%;
}
.banner-text-a{
	left: 434px;
  bottom: 24%;
  z-index: 3;
}
.banner-text-b{
    left: 652px;
    bottom: 35%;
    z-index: 3;
}
.box .content{
  font-weight: 900;
}
.banner-left a:hover, .banner-text-a a:hover, .banner-text-b a:hover{
    color:  #296180;
    text-decoration: none;
}
.banner-left a, .banner-text-a a, .banner-text-b a, .banner-text-b{
  color:  #296180;
  font-weight: 900;
}
.banner-left, .banner-text-a, .banner-text-b{
  animation: fadein 5s;
}
@keyframes fadein {
  from {
    opacity: 0}
  to {
    opacity: 1}
}
@keyframes videobg{
  from {
    right: -100%}
  to {
    right: 0%}
}
.banner-left:before {

    position: absolute;
    top: 20px;
    background: 'homepage/graphics/clip-1298.png';
}
#shop-sell, #shop-buy, #shop-board, #shop-bg{
    position: absolute;
}
#shop-board{
  width: 15%;
  top: 15%;
  left: 25%;
  animation: slideboard 1s;
}
@keyframes slideboard {
  from {
    left: -100%}
  to {
    left: 25%}
}
#shop-bg{
  width: 28%;
  top: 1%;
  left: 0px;
  z-index: 1;
  animation: slidebg 1s;
}
@keyframes slidebg {
  from {
    left: -100%}
  to {
    left: 0%}
}
#shop-buy{
    width: 12%;
    top: 55%;
    left: 32.5%;
    z-index: 2;
    animation: slidebuy 1s;
}
@keyframes slidebuy {
  from {
    left: -100%}
  to {
    left: 32.5%;}
}
#shop-sell{
    width: 12%;
    top: 66%;
    left: 21%;
    z-index: 2;
    animation: slidesell 1s;
}
@keyframes slidesell{
  from {
    left: -100%}
  to {
    left: 21%}
}