"Send Email","Send Email"
"Clear All Logs","Clear All Logs"
"Are you sure you want to clear all email logs?","Are you sure you want to clear all email logs?"
"Server Name (host)","Server Name (host)"
Port,Port
Protocol,Protocol
"Transport Layer Security (TLS)","Transport Layer Security (TLS)"
"Secure Sockets Layer (SSL)","Secure Sockets Layer (SSL)"
None,None
"Gmail, GSuite","Gmail, GSuite"
"Amazon SES","Amazon SES"
"US East (N. Virginia)","US East (N. Virginia)"
"US West (Oregon)","US West (Oregon)"
"EU (Ireland)","EU (Ireland)"
Mailgun,Mailgun
Mandrill,Mandrill
Sendinblue,Sendinblue
Sendgrid,Sendgrid
"Elastic Email","Elastic Email"
SparkPost,SparkPost
Mailjet,Mailjet
Postmark,Postmark
"AOL Mail","AOL Mail"
Comcast,Comcast
GMX,GMX
Hotmail,Hotmail
Mail.com,Mail.com
"O2 Mail","O2 Mail"
Office365,Office365
Orange,Orange
Outlook,Outlook
"Yahoo Mail","Yahoo Mail"
"Yahoo Mail Plus","Yahoo Mail Plus"
"Yahoo AU/NZ","Yahoo AU/NZ"
AT&T,AT&T
"NTL @ntlworld.com","NTL @ntlworld.com"
"BT Connect","BT Connect"
"Zoho Mail","Zoho Mail"
Verizon,Verizon
"BT Openworld","BT Openworld"
"O2 Online Deutschland","O2 Online Deutschland"
"1&1 Webmail","1&1 Webmail"
OVH,OVH
SMTP2GO,SMTP2GO
"Customer synchronization has been completed.","Customer synchronization has been completed."
"The recovery succeeded.","The recovery succeeded."
"Marketing Automation is disabled.","Marketing Automation is disabled."
"The link is not available for your use","The link is not available for your use"
"An error occurred while recovering your cart.","An error occurred while recovering your cart."
"An error occurred while logging in your account. Please try to log in again.","An error occurred while logging in your account. Please try to log in again."
"Please login with %1","Please login with %1"
"Abandoned Carts","Abandoned Carts"
Mageplaza,Mageplaza
Smtp,Smtp
"Cart recovery email was sent to the customer successfully!","Cart recovery email was sent to the customer successfully!"
"Cart recovery email cannot sent to the customer.","Cart recovery email cannot sent to the customer."
"Cart recovery email is not sent to the customer yet.","Cart recovery email is not sent to the customer yet."
"Abandoned Cart #%1","Abandoned Cart #%1"
Success,Success
"Something went wrong.","Something went wrong."
"We can't process your request right now. %1","We can't process your request right now. %1"
"A total of 1 record have been deleted.","A total of 1 record have been deleted."
"Email re-sent successfully!","Email re-sent successfully!"
"We can't process your request right now.","We can't process your request right now."
"Email Log","Email Log"
"Email Marketing","Email Marketing"
"A total of %1 record(s) have been deleted.","A total of %1 record(s) have been deleted."
"We can't process your request for email log #%1","We can't process your request for email log #%1"
"A total of %1 record(s) have been sent.","A total of %1 record(s) have been sent."
"App ID or Secret Key is empty","App ID or Secret Key is empty"
"No customers to synchronize.","No customers to synchronize."
"Sent successfully! Please check your email box.","Sent successfully! Please check your email box."
"Test Error","Test Error"
"Email marketing connection is working properly.","Email marketing connection is working properly."
"Can't connect to the email marketing app. Please check the app id and secret key.","Can't connect to the email marketing app. Please check the app id and secret key."
"Error : %1","Error : %1"
"%1 not found.","%1 not found."
"A host is necessary for smtp transport, but none was given","A host is necessary for smtp transport, but none was given"
NONE,NONE
PLAIN,PLAIN
LOGIN,LOGIN
CRAM-MD5,CRAM-MD5
SSL,SSL
TLS,TLS
Sent,Sent
"Wait for send","Wait for send"
Error,Error
View,View
Resend,Resend
"Resend Email","Resend Email"
"Are you sure you want to resend the email <strong>""%1""</strong>?","Are you sure you want to resend the email <strong>""%1""</strong>?"
Delete,Delete
"Delete Log","Delete Log"
"Are you sure you want to delete this log?","Are you sure you want to delete this log?"
"Load Settings","Load Settings"
Syncing...,Syncing...
"Cart Recovery Information","Cart Recovery Information"
"Cart Recovery Link","Cart Recovery Link"
"Copy link","Copy link"
"Copy to clipboard","Copy to clipboard"
"Send your customer this link to recover their cart","Send your customer this link to recover their cart"
"Cart Recovery Email Status","Cart Recovery Email Status"
"Sent Date Logs","Sent Date Logs"
"View all email logs ","View all email logs "
here,here
"Cart Details","Cart Details"
"Quote ID","Quote ID"
"Store View","Store View"
"Created Date","Created Date"
"Customer Name","Customer Name"
"Customer Email","Customer Email"
"Customer Group","Customer Group"
"Shipping Address","Shipping Address"
"Billing Address","Billing Address"
"Cart Items","Cart Items"
Product,Product
Price,Price
Qty,Qty
Subtotal,Subtotal
SKU,SKU
"Cart Total","Cart Total"
"Subtotal (Excl. Tax)","Subtotal (Excl. Tax)"
"Subtotal (Incl. Tax)","Subtotal (Incl. Tax)"
"Cart Recovery Email","Cart Recovery Email"
Send,Send
Preview,Preview
Back,Back
Sender,Sender
To,To
"Email Template","Email Template"
"You can go to  <strong>Marketing > Communications > Email Template</strong> to create new template or edit available template","You can go to  <strong>Marketing > Communications > Email Template</strong> to create new template or edit available template"
"Additional Message","Additional Message"
From,From
Subject,Subject
"Copied the link","Copied the link"
Image,Image
"Product Name","Product Name"
"Excl. Tax:","Excl. Tax:"
"Incl. Tax:","Incl. Tax:"
"Subtotal (Excl.Tax)","Subtotal (Excl.Tax)"
"Subtotal (Incl.Tax)","Subtotal (Incl.Tax)"
"Please comeback and complete your purchase!","Please comeback and complete your purchase!"
"Hello %name,","Hello %name,"
"Look like you left something in your shopping cart on our site. Please allow me to take you directly back to your cart with no extra fee. I'd be happy to.","Look like you left something in your shopping cart on our site. Please allow me to take you directly back to your cart with no extra fee. I'd be happy to."
%additionalMessage,%additionalMessage
"<a href=""%cart_recovery_link"">Go to your cart</a>","<a href=""%cart_recovery_link"">Go to your cart</a>"
"TEST EMAIL from Custom SMTP","TEST EMAIL from Custom SMTP"
"Your store has been connected with a custom SMTP successfully. Now you can Save Config and use this connection.","Your store has been connected with a custom SMTP successfully. Now you can Save Config and use this connection."
"Mageplaza Smtp","Mageplaza Smtp"
"Emails Log","Emails Log"
"Abandoned Cart","Abandoned Cart"
SMTP,SMTP
"General Configuration","General Configuration"
"Enable Mageplaza SMTP","Enable Mageplaza SMTP"
"Log Emails","Log Emails"
"It will log all sent emails, you can preview it and schedule clean up.","It will log all sent emails, you can preview it and schedule clean up."
"Clean Email Log Every","Clean Email Log Every"
"Day(s). If empty or zero, the Email log will not be cleaned.","Day(s). If empty or zero, the Email log will not be cleaned."
Blacklist,Blacklist
"Enter the main email pattern format. Separated by line breaks.<br />
                        For the email having the same pattern format with this main pattern, it can not receive email from the system.<br />
                        For example: Enter the pattern: /^[0-9][a-z0-9\$\%\&]+@[a-z]+\.[a-z]{2,}$/ means that email format must start with number, the following characters can be normal text, number or special character ($, %, &). The domain after @ with normal-text characters will not receive email from system. For instance: 1abc@example.com</br>
                        For more details of writing email pattern, please see it <a href="" https://docs.mageplaza.com/smtp-m2/index.html"" target=""_blank"">here</a>.","Enter the main email pattern format. Separated by line breaks.<br />
                        For the email having the same pattern format with this main pattern, it can not receive email from the system.<br />
                        For example: Enter the pattern: /^[0-9][a-z0-9\$\%\&]+@[a-z]+\.[a-z]{2,}$/ means that email format must start with number, the following characters can be normal text, number or special character ($, %, &). The domain after @ with normal-text characters will not receive email from system. For instance: 1abc@example.com</br>
                        For more details of writing email pattern, please see it <a href="" https://docs.mageplaza.com/smtp-m2/index.html"" target=""_blank"">here</a>."
"SMTP Configuration Options","SMTP Configuration Options"
Host,Host
"Support Host name and IP Address","Support Host name and IP Address"
"Default ports: 25, 465, or 587. Port 465 (SSL required), Port 587 (TLS required)","Default ports: 25, 465, or 587. Port 465 (SSL required), Port 587 (TLS required)"
"We recommend use security connections: SSL or TLS. Secure Socket Layer (SSL), Transport Layer Security (TLS) protocols.","We recommend use security connections: SSL or TLS. Secure Socket Layer (SSL), Transport Layer Security (TLS) protocols."
Authentication,Authentication
Username,Username
Password,Password
"Return-Path Email","Return-Path Email"
"Leave empty to ignore it.","Leave empty to ignore it."
"Send Test Email","Send Test Email"
"Send From","Send From"
"Send To","Send To"
Developer,Developer
"Developer Mode","Developer Mode"
"If Enable, Magento will not delivery any email to receiver. This is useful for developers.","If Enable, Magento will not delivery any email to receiver. This is useful for developers."
"Marketing Automation","Marketing Automation"
Enable,Enable
"By enable AVADA Email Marketing, it means that you agree with the <a href=""https://avada.io/tos.html"" target=""_blank"">Terms & Conditions</a> and <a href=""https://avada.io/dpa.html"" target=""_blank"">Data processing agreement</a>.","By enable AVADA Email Marketing, it means that you agree with the <a href=""https://avada.io/tos.html"" target=""_blank"">Terms & Conditions</a> and <a href=""https://avada.io/dpa.html"" target=""_blank"">Data processing agreement</a>."
"App ID","App ID"
"Create API key <a href=""https://app.avada.io/manage/keys"" target=""_blank"">here</a>.","Create API key <a href=""https://app.avada.io/manage/keys"" target=""_blank"">here</a>."
"Secret key","Secret key"
Synchronization,Synchronization
"All Store Views","All Store Views"
Customer,Customer
Status,Status
"Created At","Created At"
"Resend items","Resend items"
"Are you sure to resend selected log(s)?","Are you sure to resend selected log(s)?"
"Delete items","Delete items"
"Are you sure to delete selected log email(s)?","Are you sure to delete selected log email(s)?"
ID,ID
Recipient,Recipient
Cc,Cc
Bcc,Bcc
"Order synchronization has been completed.","Order synchronization has been completed."
"Subscriber synchronization has been completed.","Subscriber synchronization has been completed."
"Smtp is disabled.","Smtp is disabled."
"From and To fields are required.","From and To fields are required."
"The store with store ID is %d doesn't exist.","The store with store ID is %d doesn't exist."
