<?xml version="1.0"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <head>
		<css src="AndaazFashion_Siteoffer::css/siteoffer.css"/>
	</head>
    <body>
        <referenceContainer name="header.panel">
            <block class="AndaazFashion\Siteoffer\Block\SiteOffer" name="top.siteoffer" template="AndaazFashion_Siteoffer::siteoffer.phtml" />
        </referenceContainer>
    </body>
</page>