<?xml version="1.0"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" layout="1column"
      xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceContainer name="content">
            <!-- customer.form.login.extra -->
            <container name="customer.login.container"
                       label="Customer Login Container" htmlTag="div"
                       htmlClass="login-container">
                <block class="Cminds\Supplierfrontendproductuploader\Block\Form\Login"
                       name="customer_form_login"
                       template="Magento_Customer::form/login.phtml">
                    <container name="form.additional.info"
                               as="form_additional_info"/>
                </block>
            </container>
            <block class="Magento\Cookie\Block\RequireCookie"
                   name="require-cookie"
                   template="Magento_Cookie::require_cookie.phtml">
                <arguments>
                    <argument name="triggers" xsi:type="array">
                        <item name="loginButton" xsi:type="string">
                            .action.login
                        </item>
                    </argument>
                </arguments>
            </block>
        </referenceContainer>
        <referenceContainer name="form.additional.info">
            <block class="Magento\Framework\View\Element\Template"
                   name="form_additional_info_customer"
                   template="Magento_Customer::additionalinfocustomer.phtml"/>
        </referenceContainer>
    </body>
</page>