<?xml version="1.0"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceBlock name="adminhtml.catalog.product.set.edit">
            <action method='setTemplate'>
                <argument name="template" xsi:type="string">Cminds_Supplierfrontendproductuploader::catalog/product/attribute/set/main.phtml</argument>
            </action>
        </referenceBlock>
    </body>
</page>