<?xml version="1.0"?>
<!--
/**
 * Cminds Supplierfrontendproductuploader layout update for admin default route.
 *
 * @category Cminds
 * @package  Cminds_Supplierfrontendproductuploader
 * @author   Piotr Pierzak <piotr@cminds.com>
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <head>
        <css src="Cminds_Supplierfrontendproductuploader::css/style.css"/>
    </head>
</page>