<?xml version="1.0"?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../../Store/etc/config.xsd">
    <default>
        <siteoffer>
            <topsiteoffer>
                <enable>0</enable>
                <shipping_offer_text>Free shipping offer text</shipping_offer_text>
                <shipping_offer_amount>0</shipping_offer_amount>
                <coupon_offer_text>Coupon code offer text</coupon_offer_text>
            </topsiteoffer>
        </siteoffer>
    </default>
</config>
