<div class="payment-method" data-bind="css: {'_active': (getCode() == isChecked())}">
    <div class="payment-method-title field choice">
        <input type="radio"
               name="payment[method]"
               class="radio"
               data-bind="attr: {'id': getCode()}, value: getCode(), checked: isChecked, click: selectPaymentMethod, visible: isRadioButtonVisible()" />
        <label data-bind="attr: {'for': getCode()}" class="label">
            <span data-bind="text: getTitle()"></span>
        </label>
    </div>
    <div class="payment-method-content">
        <div class="flexible-payment-modal">
            <div class="flexible-payment-content">
                <div class="fl-pay-head">
                    <span>Your Plan Flexible Credit</span>
                </div>
                <div>
                    <ul>
                        <li>Choose the Payment terms that suits you, from 12-36 months.</li>
                        <li>Enjoy credit on future purchase €99 & over.</li>
                        <li>24.9% APR representatives (Variable)</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>
