@media only screen and (min-width: 768px) {
  /**.page-header.header-newskin.type22,
  .page-header.header-newskin:not(.type16) .nav-sections.sections {
    background: #fff;
  }*/
  
  .page-header.type22.header-newskin {
    height: 55px;
  }
  .page-header.type22 .header.content {
    height: 50px;
    margin-left: 156px;
    margin-top: -2px;
  }
  .page-header.type22 .header.content .sections.nav-sections {
    margin: 0 61px;
  }
  .page-header.type22 .logo img{
    width: 100px !important;
  }

  .page-header.type22 .logo{
    margin: 0px !important;

  }
  .page-header.type22{
    padding: .5rem 3rem;
  }
 
    .main-body{
      width: 70%;
    }
    .page-header.type22 .navigation li.level0 > a.level-top{
      color: #0c0505;
      font-weight: normal !important;
      text-transform: capitalize;
    }
    header li{
      margin-bottom: 0rem !important;
    }
    .panel.header.type22.humanitarian ul.navbar-nav .nav-item a.nav-link, .page-header.type22 .navigation li.level0>a {
      padding: 0px 5px !important;
    }
    .navigation li.level0 :hover{
      border: 1px solid #0c0505;
      border-radius: 3px;
    }
    .page-header.type22 .navigation li.level0>a :hover{
      border: none;
    }
    footer.page-footer .footer-bottom address{
     float: unset;
     text-align: center;
    }

   
}


@media (max-width: 767px){
  
  header.page-header .nav-sections-item-content{
    margin-top: 16px !important;
  }
}
