<?xml version="1.0"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" layout="1column"
      xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceContainer name="content">
            <block class="Cminds\Marketplace\Block\Form\Register"
                   name="customer_form_register"
                   template="Cminds_Marketplace::form/register.phtml">
                <container name="form.additional.info"
                           as="form_additional_info"/>
                <container name="customer.form.register.fields.before"
                           as="form_fields_before" label="Form Fields Before"
                           htmlTag="div" htmlClass="customer-form-before"/>
            </block>
        </referenceContainer>
    </body>
</page>
