@media only screen and (min-width: 768px) {
    .page-header.header-newskin.type22, .page-header.header-newskin:not(.type16) .nav-sections.sections{
        background: #2a8507;
    }
    .page-header.header-newskin .navigation .level0 > a.level-top, .page-header.header-newskin.type22 .header-main-right a.action.my-wishlist{
        color: #fff;
    }
    .page-header.header-newskin.type22 .minicart-wrapper .action.showcart{
        border: 2px solid #fff;
    }
    .page-header.header-newskin.type22 .minicart-wrapper .action.showcart .counter.qty{
        color: #000;
        background-color: #fff;
    }
    .row.no-padding.justify-content-end.home-cat-banner {
        height: 170px;
    }
    .page-header.header-newskin.type22 .search-area{
        max-width: 315px;
    }
    footer.page-footer, footer.page-footer .footer-middle, footer.page-footer .footer-middle p, footer.page-footer .footer-bottom, footer.page-footer .footer-middle .block .block-title strong,
    footer.page-footer .footer-middle a, footer.page-footer .footer-middle [class^="porto-icon-"], footer.page-footer .footer-middle [class*=" porto-icon-"],
    footer.page-footer .footer-middle [class^="porto-icon-"].theme-color 
    {
        background-color: #2a8507;
        color: #fff !important;
    }
    footer.page-footer .footer-bottom address{
        float: unset;
        text-align: center;
    }
    .page-header.header-newskin.type22 .separator{
        border-left: 1px solid #fff;
    }
    .page-header.header-newskin.type22 .custom-block a{
        color: #fff;
    }
}