<?xml version="1.0"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      layout="2columns-left"
      xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd"
      label="Customer My Account (All Pages)" design_abstraction="custom">
    <body>
        <referenceBlock name="customer_account_navigation">
            <block class="Cminds\Supplierfrontendproductuploader\Block\Customer\Account\Navigation\Portal"
                   name="customer-account-navigation-vendor"
                   after="customer-account-navigation-wish-list-link">
                <arguments>
                    <argument name="label" xsi:type="string">Vendor Portal</argument>
                    <argument name="path" xsi:type="string">supplier/</argument>
                </arguments>
            </block>
        </referenceBlock>
    </body>
</page>