<?php

namespace Epay\Humanitarian\Block;
/**
  * Copyright © Epayerz, Inc. All rights reserved.
 */
use \Magento\Framework\View\Element\Template;
use \Magento\Framework\View\Element\Template\Context;
use \Magento\Framework\App\Config\ScopeConfigInterface;
use \Magento\Store\Model\StoreManagerInterface;
use \Magento\Store\Model\ScopeInterface;
use \Epay\Humanitarian\Model\ResourceModel\Items\CollectionFactory;

class ProList extends Template
{
     /**
     * 
     * @var type
     */
    private $itemCollection;

    /**
     * @var ScopeConfigInterface
     */
    protected $scopeConfig;

    /**
     * @var StoreManagerInterface
     */
    protected $storeManager;
  
    /**
     * 
     * @param Context $context
     * @param CollectionFactory $itemCollection
     * @param ScopeConfigInterface $scopeConfig
     * @param StoreManagerInterface $storeManager
     * @param array $data
     */
    public function __construct(
        Context $context,
        CollectionFactory $itemCollection,
        ScopeConfigInterface $scopeConfig,
        StoreManagerInterface $storeManager,
        array $data = []
    ) {
        $this->itemCollection = $itemCollection;
        $this->scopeConfig = $scopeConfig;
        $this->storeManager = $storeManager;
        parent::__construct($context, $data);
    }

  
    /**
     * Get action URL 
     *
     * @return string
     */
    public function getDonationformUrl()
    {
           return  $this->getUrl('human/index/donate/', ['_secure' => true]); 
    }

    /**
     * Get Items collection
     * 
     * @return array
     */
    public function getCollection(){
        $collection = $this->itemCollection->create();
        return  $collection;
    }

    /**
     * Get Media Url
     * @return string
     */
    public function getMediaUrl()
    {
       $mediaUrl = $this->scopeConfig->getValue('web/unsecure/base_url',ScopeInterface::SCOPE_STORE,$this->storeManager->getDefaultStoreView()->getWebsiteId());
        return $mediaUrl.'pub/media/';
    }
}