/**product list page*/

.box-container {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    flex-direction: row;
}
.box-container .box {
    width: 265px;
    border: 1px solid #e8e8e8;

    margin: 1.2rem;
}
.box-container .box img {
    width: 265px;
    height: 250px;
}
.content {
    margin-left: -22px;
}
ol {
    list-style-type: none;
}

/**pickup list page*/
.table {
    height: fit-content;
    text-align: left;
}

.epay-page-body {
    display: flex;
    flex-direction: column;
    width: 900px;
    margin: auto;
}
h2.list-title {
    margin: 1px 0px;
    color: rgb(41, 39, 39);
    font-weight: 400;
}
.list-description {
    margin-top: 8px;
}

.epay-page-body .table-wrapper {
    margin-top: 20px;
}
.col.name {
    width: 133px;
}
.col.description {
    width: 252px;
}
.col.collection-requested-date {
    width: 137px;
}
.col.status {
    width: 60px;
}
table,
th,
td {
    border: 1px solid #e8e8e8;
}

.col {
    vertical-align: middle;
}
.data tbody tr:nth-child(odd) {
    background-color: #f5f5f5;
}
/**add products form css */
.custom-btn {
    margin-top: 15px;
}
.addpro-title {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.custom-col {
    width: 25%;
}
.form-group {
    padding: 6px 0px;
}
.donation-box{
    background: rgb(255, 255, 255);
    width: 30%;
    margin: 0px auto;
    padding: 20px 16px;
    position: relative;
}
.donation-popup-container-close{
    position: absolute;
    right: 1.5%;
    font-size: 2.5rem;
    background: #ff0000;
    color: #fff;
    padding: 5px 10px;
    top: 1.5%;
    line-height: 2rem;
}
.donation-form{
    width: 50%;
}
.donation-field input{
    height: 22px;
    line-height: 8px;
    padding: 5px;
}
.donation-field span{
    line-height: 25px;
}
.donation-field .donate-now{
    margin-top: 18px;
}