<!--@subject Supplier confirmation  @-->

{{template config_path="design/email/header_template"}}

<table cellpadding="0" cellspacing="0" border="0">
    <tr>
        <td>
            <table cellpadding="0" cellspacing="0" border="0">
                <tr>
                    <td class="action-content">
                        <h1>{{var customer.first_name}} {{var customer.last_name}},</h1>
                        <p>Your email {{var customer.email}} must be confirmed by admin before using it to log in to our store.</p>
                        <p class="highlighted-text">
                            Use the following values when prompted to log in:<br/>
                            <strong>Email:</strong> {{var customer.email}}<br/>
                        </p>
                        <p>
                            If you have any questions, please feel free to contact us at
                            <a href="mailto:{{var store_email}}">{{var customer.store_email}}</a>
                            {{depend store_phone}} or by phone at <a href="tel:{{var phone}}">{{var store_phone}}</a>{{/depend}}.
                        </p>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>

{{template config_path="design/email/footer_template"}}
