{
  "name": "amasty/checkout-graph-ql",
  "description": "One Step Checkout GraphQl by Amasty",
  "require": {
    "php": "7.0.2|7.0.4|~7.0.6|^7.1.0",
    "magento/module-customer-graph-ql": ">=100.3.1",
    "magento/module-quote-graph-ql": ">=100.3.1",
    "amasty/base": ">=1.4.5",
    "amasty/module-single-step-checkout": ">=1.3.6"
  },
  "type": "magento2-module",
  "version": "1.0.1",
  "license": [
    "Commercial"
  ],
  "autoload": {
    "files": [
      "registration.php"
    ],
    "psr-4": {
      "Amasty\\CheckoutGraphQl\\": ""
    }
  }
}
