{
    "name": "amasty/module-single-step-checkout",
    "description": "One Step Checkout by Amasty",
    "require": {
        "php": "^7.1.0",
        "amasty/base": ">=1.10.3",
        "amasty/geoip": ">=1.5.3"
    },
    "suggest": {
        "amasty/module-common-tests": "Install module-common-tests module to be able to run One Step Checkout MFTF tests.",
        "amasty/checkout-graph-ql": "Install checkout-graph-ql module to be able to use One Step Checkout GraphQL queries."
    },
    "type": "magento2-module",
    "version": "3.0.4",
    "license": [
        "Commercial"
    ],
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "Amasty\\Checkout\\": ""
        }
    }
}