<?xml version="1.0"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      layout="2columns-left"
      xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd"
      label="Customer My Account (All Pages)" design_abstraction="custom">
    <body>
        <referenceBlock name="customer_account_navigation">
            <block class="Magento\Framework\View\Element\Html\Link\Current"
                   name="customer-account-navigation-rates"
                   after="customer-account-navigation-vendor"
                   ifconfig="configuration_marketplace/presentation/enable_supplier_rating">
                <arguments>
                    <argument name="label" xsi:type="string">My Rates</argument>
                    <argument name="path" xsi:type="string">marketplace/supplier/rates</argument>
                </arguments>
            </block>
            <block class="Magento\Framework\View\Element\Html\Link\Current"
                   name="customer-account-navigation-rate-supplier"
                   after="customer-account-navigation-rates"
                   ifconfig="configuration_marketplace/presentation/enable_supplier_rating">
                <arguments>
                    <argument name="label" xsi:type="string">Rate Supplier</argument>
                    <argument name="path" xsi:type="string">marketplace/supplier/ratelist</argument>
                </arguments>
            </block>
        </referenceBlock>
    </body>
</page>