<?xml version="1.0"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" layout="1column"
      xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <head>
        <css src="Cminds_Marketplace::css/marketplace/profile.css"/>
    </head>
    <body>
        <referenceBlock name="head.components">
            <block class="Magento\Framework\View\Element\Js\Components"
                   name="customer_account_edit_head_components"
                   template="Magento_Customer::js/components.phtml"/>
        </referenceBlock>
        <referenceBlock name="authentication-popup" remove="true"/>
        <referenceBlock name="porto_header" remove="true"/>
        <referenceContainer name="content">
            <block class="Cminds\Marketplace\Block\Supplier"
                   name="marketplace_supplier_page"
                   template="Cminds_Marketplace::marketplace/supplier.phtml"
                   cacheable="false">
                <block class="Cminds\Marketplace\Block\Catalog\Product\Supplier\Name"
                       name="supplier_name_front"/>
                <block class="Magento\Catalog\Block\Product\ListProduct"
                       name="category.products.list" as="product_list"
                       template="Magento_Catalog::product/list.phtml">
                    <block class="Magento\Framework\View\Element\RendererList"
                           name="category.product.type.details.renderers"
                           as="details.renderers">
                        <block class="Magento\Framework\View\Element\Template"
                               as="default"/>
                    </block>
                </block>
            </block>
        </referenceContainer>
    </body>
</page>