<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" layout="1column"
      xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <head>
    <css src="Epay_Humanitarian::css/mycss.css" />
    <title>Product List</title>
    </head>
    <body>
        <referenceBlock name="page.main.title" remove="true" />
        <referenceContainer name="content">
        <block class="Epay\Humanitarian\Block\ProList" name="custom.products.list" as="product_list" template="Epay_Humanitarian::prolist.phtml" cacheable="false" >   
        <block class="Magento\Framework\View\Element\Template" as="default"/>
        </block>
        </referenceContainer>
    </body>
</page>