<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" layout="2columns-left"
      xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <head>
    <css src="Epay_Humanitarian::css/mycss.css" />
     <title></title>
    </head>
    <body>
        <referenceContainer name="content">
            <block class="Epay\Humanitarian\Block\Donate" name="donation.form"  template="Epay_Humanitarian::donationform.phtml">
             
        <block class="Magento\Framework\View\Element\Template" as="default"/>
          </block>
        </referenceContainer>
    </body>
</page>