<?xml version="1.0"?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Store:etc/config.xsd">
    <default>
        <carriers>
            <example>
                <active>1</active>
                <sallowspecific>0</sallowspecific>
                <model>Mymodule\Customshipping\Model\Carrier\Shipping</model>
                <name>Custom Shipping</name>
                <price>15.00</price>
                <title>Best Shipping</title>
                <handling_type>F</handling_type>
                <specificerrmsg>This shipping method is not available. To use this shipping method, please contact us.</specificerrmsg>
            </example>
        </carriers>
    </default>
</config>