/**product list page*/

.box-container {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    flex-direction: row;
}
.box-container .box {
    width: 265px;
    border: 1px solid #e8e8e8;

    margin: 1.2rem;
}
.box-container .box img {
    width: 265px;
    height: 250px;
}
.content {
    margin-left: -22px;
}
ol {
    list-style-type: none;
}

/**pickup list page*/
.table {
    height: fit-content;
    text-align: left;
}

.epay-page-body {
    display: flex;
    flex-direction: column;
    width: 900px;
    margin: auto;
}
h2.list-title {
    margin: 1px 0px;
    color: rgb(41, 39, 39);
    font-weight: 400;
}
.list-description {
    margin-top: 8px;
}

.epay-page-body .table-wrapper {
    margin-top: 20px;
}
.col.name {
    width: 133px;
}
.col.description {
    width: 252px;
}
.col.collection-requested-date {
    width: 137px;
}
.col.status {
    width: 60px;
}
table,
th,
td {
    border: 1px solid #e8e8e8;
}

.col {
    vertical-align: middle;
}
.data tbody tr:nth-child(odd) {
    background-color: #f5f5f5;
}
/**add products form css */
.custom-btn {
    margin-top: 15px;
}
.addpro-title {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.custom-col {
    width: 25%;
}
.form-group {
    padding: 6px 0px;
}



